CTOApp/CTOApp/View/Anuncios/Anuncios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CTOApp.View.Anuncios.Anuncios">
    <ContentPage.Content>
        <StackLayout Margin="5" Padding="5">
            <CollectionView x:Name="cvNoticias" ItemSizingStrategy="MeasureAllItems" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame BorderColor="LightGray" Margin="5" CornerRadius="15" HeightRequest="350">
                                <Frame.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}" VerticalOptions="CenterAndExpand" TextColor="SandyBrown" FontAttributes="Bold" HorizontalOptions="End"/>
                                            <Label Text="{Binding tituloNoticia}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="SandyBrown"/>
                                            <Label Text="{Binding noticiaDetalle}"  VerticalOptions="CenterAndExpand"/>
                                            <Label Text="Pueden revisarlo en la intranet"  VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="SandyBrown"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame.Content>
                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>